{
  "name": "HabitFlow",
  "short_name": "HabitFlow",
  "description": "Track your daily habits with a beautiful, private habit tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f3ec",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
